{
  "name": "node-watson",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "ibm-watson": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "app": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectedview/node-watson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collectedview/node-watson/issues"
  },
  "homepage": "https://github.com/collectedview/node-watson#readme"
}
